MSCLIENTID=5accd5f0-bba2-4d4d-b638-7b5587525216
MSCLIENTSECRET=65ca9db1-12f0-4790-9712-dd0e7f8c2502
MSTENANTID=b6278dca-1b1f-492c-aade-00408be9740b
REDIRECT_URI=https://microsoft-graph-2.onrender.com/auth/callback
OPENAI_API_KEY=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


