MSCLIENTID=your-client-id
MSCLIENTSECRET=your-client-secret
MSTENANTID=your-tenant-id
REDIRECT_URI=https://microsoft-graph-2.onrender.com/auth/callback
OPENAI_API_KEY=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
