MSCLIENTID=your-client-id
MSCLIENTSECRET=your-client-secret
MSTENANTID=your-tenant-id
REDIRECT_URI=https://microsoft-graph-2.onrender.com/auth/callback
OPENAI_API_KEY=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
